####### CodeShovel Sample Web Service Configuration #######

### GitHub Access Token ###
### 1) https://github.com/settings/tokens ###
### 2) Tap 'Generate New Token'
### 3) Grant the 'Repo' permission scope
### 4) Copy the token generated to the variable below
GITHUB_TOKEN=token

### Log File Path ###
CODESHOVEL_LOG_PATH=/tmp/codeshovel/logs

### Clone Path ###
CODESHOVEL_CACHE_PATH=/tmp/codeshovel/cache

### Service Hostname ###
### You can leave this if you are just running locally ###
PUBLICHOSTNAME=http://localhost:8080